<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WleeSend Support</title>
    <meta name="description" content="Learn more about WleeSend: Send mobile data and utility credits to the world.">
    <link rel="icon" type="image/png" href="/wleesend/wleesend%20favicon.png.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-menu">
            <div class="logo">
                <a href="/wleesend/Home.html">
                    <img src="WleeSend.png" alt="WleeSend Logo" class="logo" />
                </a>
            </div>
            <div class="auth-menu">
                <a href="/wleesend/My%20Account%20Login.html">Login</a>
                <a href="/wleesend/My%20Account%20Signup.html">Sign Up</a>
            </div>
        </div>
        <nav class="sub-menu">
                <ul>
                <li><a href="/wleesend/About.html">About</a></li>
                <li><a href="/wleesend/Products.html">Products</a></li>
                <li><a href="/wleesend/Support.html">Support</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>WleeSend Support</h1>
        <p>WleeSend allows you to send mobile data and utility credits to friends and family around the world.</p>
    </main>
    <footer class="global-footer">
        <a href="/wleesend/Home.html" style="color: #fff; text-decoration: none; ">© 2025 WleeSend. All Rights Reserved.</a>
    </footer>
</body>
</html>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #fff;
}

.logo {
    width: 29%;
}

.auth-menu a {
    margin-left: 20px;
    text-decoration: none;
    color: #2b2980; 
}

.auth-menu a:hover {
    text-decoration: underline;
}

.sub-menu{
    background-color: #2b2980; 
}



.sub-menu ul {
    list-style: none;
    padding: 10px 20px;
    margin: 0;
    display: flex;
}

.sub-menu li {
    margin-right: 20px;
}

.sub-menu a {
    color: white;
    text-decoration: none;
}

.sub-menu a:hover {
    text-decoration: underline;
}

main {
  
    text-align: center; /* Center align text in main */
       padding-top: 200px;
    padding-bottom: 200px;

}

h1, p {
    margin: 0; /* Remove default margin */
}



 /* Style for the footer */
        .global-footer {
            background-color: #2b2980;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px; }
    
    @media only screen and (max-width: 600px) {
        main {
    text-align: center;
    height: auto;
    padding-top: 185px;
    padding-bottom: 185px;
}

        .logo {
    width: 50%;
}
</style>
